<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="veiwport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="blahhh" />
    <title>Web</title>
    <style>
      img.profile {
        width: 100px;
        border-radius: 50pt;
            float: left;
            object-fit: cover;
      }
      .username {
        font-weight: bold;
      }
      #banner {
        width: 100%;
        background-attachment: fixed;
       background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      #banner img {
        width: 100%;
        height: 400px;
        object-fit: cover;

      }
      .F1-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w3-badge{border-radius:50%}
      .F1-xxxlarge{font-size:48px!important}

    </style>
  </head>
  <body>
    <div class="nav">
    <a href="mailto:petertheProgrammer@gmail.com">Email me</a>
    <a href="about.html">About Me</a>
    <a href="#section-css">CSS</a>
  </div>

  <div class="w3-content" style="max-width:1600px">

    <!-- Header -->
    <header>
      <h1 class="f1-xxxlarge"><b>WELCOME PAGE</b></h1>
      <h6>Welcome to the blog of <span class="F1-tag">My first home page</span></h6>
    </header>

    <div id="banner">
      <img
        src="files/aleksandra-khaprenko-0PPw9irzLIw-unsplash (1).jpg"
        alt="Banner1"
      />
    </div>
   <img src="files/profile.jpg" class="profile" alt="profile pic"/>
    <p class="username">@peter</p>
    <p>I love to teach you &lt;HTML &gt;! &copy;</p>
    <p>This is a heading</p>
    <h2>HTML</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
      consectetur, voluptates &nbsp;magni rem enim accusamus illum! Recusandae
      saepe dolore officia assumenda temporibus dignissimos vitae. Dolorum ex
      quibusdam necessitatibus veritatis laudantium. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Officia sequi accusamus, ipsum eius iste,
      dolorum, fugiat aliquam totam numquam voluptate minus? Cupiditate delectus
      odio suscipit aspernatur illo! Earum, deleniti nemo.
    </p>
    <h2 id="section-css">CSS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sequi
      accusamus, ipsum eius iste, dolorum, fugiat aliquam totam numquam
      voluptate minus? Cupiditate delectus odio suscipit aspernatur illo! Earum,
      deleniti nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officia sequi accusamus, ipsum eius iste, dolorum, fugiat aliquam totam
      numquam voluptate minus? Cupiditate delectus odio suscipit aspernatur
      illo! Earum, deleniti nemo.
    </p>
    <a href="#">Jump To Top</a>
  </body>
</html>
